// app global css in Sass form
@import font.sass

html
  @media screen and (max-height: 800px) and (orientation: landscape)
    font-size: 14px
  @media screen and (max-width: $breakpoint-xs-max)
    font-size: 12px

body
  font-family: Montserrat
  color: white

.font-montserrat
  font-family: Montserrat

.font-poppins
  font-family: Poppins

.font-harmoni
  font-family: Harmoni
  letter-spacing: 2px

.text-balance
  text-wrap: balance



